<!DOCTYPE html>
<html lang="en" id="on-app" class="salon-nick">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      href="./favicon-salon-nick.ico"
      type="image/x-icon"
    />
    <title>Salon Nick | Contact Us</title>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #fff;
      }

      .aside-load {
        background: #fff;
        left: 50%;
        opacity: 1;
        position: fixed;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: opacity 750ms ease-in;
        width: 100%;
        z-index: 10;
      }

      .aside-load:after {
        background: white;
        content: "";
        height: 10000px;
        left: -500px;
        position: absolute;
        top: -500px;
        width: 10000px;
        z-index: 0;
      }

      .aside-load .body {
        padding: 0 15px;
        position: relative;
        z-index: 11;
      }

      .aside-load .svg-box {
        margin: 0 auto 15px;
        width: 62.5px;
      }

      .aside-load svg {
        animation: rotate 1.4s linear infinite;
        -webkit-animation: rotate 1.4s linear infinite;
        -moz-animation: rotate 1.4s linear infinite;
        position: relative;
      }

      .aside-load-msg {
        font-size: 1.75rem;
        font-weight: 300;
        margin-bottom: 15px;
        text-align: center;
      }

      .aside-load-msg .title {
        display: block;
        margin-bottom: 0.83rem;
        width: 100%;
      }

      .aside-load .close-btn {
        color: #ffffff;
        display: block;
        margin: 0 auto;
        padding-bottom: 10px;
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
      }

      .aside-load .close-btn span {
        background: #a72519;
        border-radius: 23px;
        display: block;
        line-height: 24px;
        padding: 10px 35px;
      }

      .aside-load.hide,
      .aside-load .close-btn.hide {
        opacity: 0;
        pointer-events: none;
      }

      @keyframes rotate {
        to {
          transform: rotate(360deg);
        }
      }

      @-webkit-keyframes rotate {
        to {
          -webkit-transform: rotate(360deg);
        }
      }

      @-moz-keyframes rotate {
        to {
          transform: rotate(360deg);
        }
      }
    </style>

    <!-- Styles unique to contact page (not in other pages) -->
    <style>
      .aside-load-msg #aside-load-dynamic {
        white-space: pre-line;
      }
    </style>

    <link rel="stylesheet" href="assets/css/nav.css" />
    <link rel="stylesheet" href="assets/css/contact.css" />
  </head>

  <body>
    <!-- Start: Loading Modal ============================= -->
    <aside id="aside-load" class="aside-load">
      <div class="body">
        <div class="svg-box">
          <svg
            width="70px"
            height="70px"
            viewBox="0 0 66 66"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle
              fill="transparent"
              stroke-width="2"
              cx="33"
              cy="33"
              r="30"
              stroke="url(#gradient)"
              style="stroke-dasharray: 170; stroke-dashoffset: 20"
            ></circle>
            <linearGradient id="gradient">
              <stop offset="50%" stop-color="#a72519" stop-opacity="1"></stop>
              <stop offset="65%" stop-color="#a72519" stop-opacity=".5"></stop>
              <stop offset="100%" stop-color="#a72519" stop-opacity="0"></stop>
            </linearGradient>
          </svg>
        </div>

        <h2 class="aside-load-msg">
          <span class="title">Salon Nick</span>
          <span id="aside-load-dynamic">Loading, please wait</span>
        </h2>
        <button id="aside-load-closeBtn" class="close-btn hide">
          <span>Close</span>
        </button>
      </div>
    </aside>

    <!-- Start: Modal
    ============================= -->
    <aside id="aside-modal" class="aside-modal">
      <div class="aside-inner"></div>
    </aside>

    <div id="aside-modal-overlay" class="aside-modal-overlay"></div>

    <!-- Start: Custom Info Banner
        ============================= -->
    <!-- <aside id="tag-aside-info-bar" class="info-bar">
      <div id="info-bar-msg" class="info-bar-msg">
        <p class="container">
          COVID-19: Policies and Procedures

          <span id="info-bar-arrow" class="arrow">⯆</span>
        </p>
      </div>
      <div id="info-bar-body" class="info-bar-body">
        <div class="info-bar-body-bar">
          <div class="container d-table">
            <p class="title col-9 float-left">
              We are following strict guidelines to ensure the safety of our
              clients and staff due to COVID-19.
            </p>
            <div class="col-3 float-left pr-0">
              <button id="close-info-bar">
                <span><i></i><i></i>Close Info Bar</span>
              </button>
            </div>
          </div>
        </div>
        <ul class="container mb-3">
          <li>
            Upon arrival kindly remain in your car and call us at
            <a class="tel" href="tel:+16135966292">613-596-6292</a> to let you
            know when you may come in.
          </li>
          <li>
            When you come into the salon please wear a face mask. We recommend a
            disposable one if you're receiving a color service.
            <span class="extra-info"
              >Will have disposable masks available upon request.</span
            >
          </li>
          <li>
            Please wash/sanitize your hands immediately upon entering the salon.
          </li>
          <li>
            Please keep any unnecessary items in your vehicle. Bring only the
            essentials - keys, phone and payment method.
          </li>
          <li>
            We will be discontinuing all beverage services in the salon as well
            as removing all magazines.
          </li>
          <li>
            Keep family/friends safe at home. Only one client is allowed per
            station.
          </li>
        </ul>

        <p class="container mb-3">
          Thank you all for your patience and understanding. Looking forward to
          serving you all.
        </p>
      </div> -->
    </aside>
    <!-- End: Custom Info Banner
            ============================= -->

    <!-- Start: Header Top
    ============================= -->
    <section id="tag-sec-navTop" class="nav-top">
      <div class="container">
        <div class="row pt-2 pb-3">
          <div class="col-lg-8 col-md-8 col-sm-12">
            <a href="#" class="lang slash active">En</a>
            <a href="fr/contact.html" class="lang">Fr</a>
            <a
              href="https://www.facebook.com/salonnick"
              target="_blank"
              rel="noopener"
              class="social"
            >
              <img
                src=""
                data-src="svg/fb-w.svg"
                alt="Facebook link image."
                class="lazyImg icon"
              />
            </a>
            <a
              href="https://www.instagram.com/salonnick101/"
              target="_blank"
              rel="noopener"
              class="social"
            >
              <img
                src=""
                data-src="svg/inst-w.svg"
                alt="Instagram link image."
                class="lazyImg icon"
              />
            </a>
            <img
              id="imgClock"
              src=""
              data-src="svg/clock-r.svg"
              alt="Red clock icon."
              class="lazyImg icon hide"
            />
            <p id="ifOpen"></p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 mb-2 pl-md-0 pl-lg-0 info">
            <a href="#">
              <img
                src=""
                data-src="svg/mail-r.svg"
                alt="Red mail icon."
                class="lazyImg icon"
              />
              salonnick@hotmail.com</a
            >

            <a href="tel:+16135966292">
              <img
                src=""
                data-src="svg/phone-r.svg"
                alt="Red phone icon."
                class="lazyImg icon h44"
              />
              +1 613-596-6292</a
            >
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </section>

    <div id="tag-nav-seprator"></div>
    <!-- Start: Navigation
    ============================= -->
    <section id="tag-sec-nav" class="navbar-wrapper">
      <div id="tag-div-nav" class="navbar-area sticky-nav container">
        <div class="logo">
          <a href="home.html">
            <img src="assets/img/svg/salonNick.jpg" alt="Salon Nick Logo" />
          </a>
        </div>
        <button id="btn-nav">
          <span><i></i><i></i>Navigation Button</span>
        </button>
        <nav id="tag-nav">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="products.html">Products</a></li>
            <li class="active"><a href="#">Contact</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
        <div class="bkr"></div>
      </div>
    </section>

    <!-- Start: Breadcrumb Area
    ============================= -->

    <!-- <section id="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2>Contact</h2>
                    <ul class="breadcrumb-nav list-inline">
                        <li><a href="index.html">Home</a></li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>
        </div>
    </section> -->

    <!-- End: Breadcrumb Area
    ============================= -->
    <header class="banner">
      <div id="map" class="img map mb-4"></div>
      <div class="container">
        <h1>Salon Nick - Contact</h1>
      </div>
    </header>

    <!-- Start: Contact
    ============================= -->

    <section class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>Contact Information</h2>
            <div class="info-box mt-4">
              <img
                src=""
                data-src="svg/loc-r.svg"
                alt="Map Marker Icon"
                class="lazyImg icon big"
              />
              <h4>Salon Nick</h4>
              <p>
                2730 Iris St. Unit 6, Ottawa, ON K2C 1E6 <br />
                +1 613-596-6292 <br />
                salonnick@hotmail.com
              </p>
            </div>

            <div class="info-box">
              <img
                src=""
                data-src="svg/loc-r.svg"
                alt="Map Marker Icon"
                class="lazyImg icon big"
              />
              <h4>Salon Nick 101</h4>
              <p>
                1183 Hunt Club Rd. Unit 101, Ottawa, ON K1V 8S4<br />
                +1 613-421-9101 <br />
                salonnick101@hotmail.com
              </p>
            </div>
          </div>
          <div class="col-lg-6 mt-5 mt-lg-0">
            <h2>Opening Hours</h2>
            <div class="info-box mt-4">
              <p>Monday-Wednesday 9:30 AM - 6 PM</p>
              <p>Thursday-Friday 9:30 AM - 7 PM</p>
              <p>Saturday 9:30 AM - 6 PM</p>
              <p>Sunday Closed</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End: Contact
    ============================= -->

    <section id="subscribe" class="subscribe">
      <div class="container">
        <div class="row"></div>
      </div>
    </section>

    <!-- Start: Footer Sidebar
	    ============================= -->
    <footer class="foot">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-4 mb-lg-0 mb-4 address">
            <h4>Visit Us</h4>
            <ul>
              <li>
                <img
                  src=""
                  data-src="svg/loc-bw.svg"
                  class="lazyImg icon"
                />2730 Iris St. Unit 6 <br />Ottawa, ON K2C 3C9
              </li>
              <li>
                <img
                  src=""
                  data-src="svg/phone-bw.svg"
                  class="lazyImg icon"
                />+1 613-596-6292
              </li>
              <li>
                <img
                  src=""
                  data-src="svg/mail-bw.svg"
                  class="lazyImg icon"
                />salonnick@hotmail.com
              </li>
            </ul>
          </div>
          <div class="locations col-sm-6 col-md-6 col-lg-8">
            <h4>Our Locations</h4>
            <a href="home.html">
              <img
                src=""
                data-src="svg/salonnick-bw.jpg"
                alt="Salon Nick logo, black and white version."
                class="lazyImg"
              />
              <span>Salon Nick</span></a
            >
            <a href="nick101/home.html">
              <img
                src=""
                data-src="svg/nick101-bw.svg"
                alt="Salon Nick 101 logo, black and white version."
                class="lazyImg"
              />
              <span>Salon Nick 101</span></a
            >
          </div>
        </div>
      </div>
    </footer>
    <!-- Start: Footer Copyright ============================= -->
    <section id="footer-copyright" class="foot-copyright">
      <div class="container">
        <div class="row">
          <div class="col-12 text-lg-left text-center copyright-text">
            <ul>
              <li>&copy;<span id="copyrightYear"></span> Salon Nick</li>
              <!-- <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li> -->
            </ul>
          </div>
          <div class="col-lg-6 col-12">
            <a href="#" class="scrollup"><i class="fas fa-arrow-up"></i></a>
          </div>
        </div>
      </div>
    </section>

    <script src="assets/js/contact.js"></script>
  </body>
</html>
