<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Hair Salon, Hairdresser, Hair Stylist, Nail Salon, Nail Technician,">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./favicon-salon-nick.ico" type="image/x-icon" />
    <title>Salon Nick | Salon Nick 101</title>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }

        .aside-load {
            background: #fff;
            left: 50%;
            opacity: 1;
            position: fixed;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: opacity 750ms ease-in;
            width: 100%;
            z-index: 10;
        }

        .aside-load:after {
            background: white;
            content: '';
            height: 10000px;
            left: -500px;
            position: absolute;
            top: -500px;
            width: 10000px;
            z-index: 0;
        }

        .aside-load .body {
            padding: 0 15px;
            position: relative;
            z-index: 11;
        }

        .aside-load .svg-box {
            margin: 0 auto 15px;
            width: 62.5px;
        }

        .aside-load svg {
            animation: rotate 1.4s linear infinite;
            -webkit-animation: rotate 1.4s linear infinite;
            -moz-animation: rotate 1.4s linear infinite;
            position: relative;
        }

        .aside-load-msg {
            font-size: 1.75rem;
            font-weight: 300;
            margin-bottom: 15px;
            text-align: center;
        }

        .aside-load-msg .title {
            display: block;
            margin-bottom: 0.83rem;
            width: 100%;
        }

        .aside-load .close-btn {
            color: #ffffff;
            display: block;
            margin: 0 auto;
            padding-bottom: 10px;
            transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
        }

        .aside-load .close-btn span {
            background: #a72519;
            border-radius: 23px;
            display: block;
            line-height: 24px;
            padding: 10px 35px;
        }

        .aside-load.hide,
        .aside-load .close-btn.hide {
            opacity: 0;
            pointer-events: none;
        }

        @keyframes rotate {
            to {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes rotate {
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @-moz-keyframes rotate {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
    <link rel="stylesheet" href="assets/css/index.css">
</head>

<body>
    <!-- Start: Loading Modal ============================= -->
    <aside id="aside-load" class="aside-load">
        <div class="body">
            <div class="svg-box">
                <svg width="70px" height="70px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                    <circle fill="transparent" stroke-width="2" cx="33" cy="33" r="30" stroke="url(#gradient)"
                        style="stroke-dasharray: 170; stroke-dashoffset: 20;"></circle>
                    <linearGradient id="gradient">
                        <stop offset="50%" stop-color="#a72519" stop-opacity="1"></stop>
                        <stop offset="65%" stop-color="#a72519" stop-opacity=".5"></stop>
                        <stop offset="100%" stop-color="#a72519" stop-opacity="0"></stop>
                    </linearGradient>
                </svg>
            </div>

            <h2 class="aside-load-msg">
                <span class="title">Salon Nick</span>
                <span id="aside-load-dynamic">Loading, please wait</span>
            </h2>
            <button id="aside-load-closeBtn" class="close-btn hide">
                <span>Close</span>
            </button>
        </div>
    </aside>

    <div id="fill"></div>
    <main id="main" class="container">
        <h1>
            <span class="hide">Salon Nick</span>
            Two Locations to Serve You Better!
        </h1>

        <div class="cards ">
            <div class="card text-center">
                <div class="img">
                    <img src="assets/img/svg/salonNick.jpg" alt="Salon Nick Logo">
                </div>
                <div class="content">
                    <p>2730 Iris Street Unit 6 <br /> Ottawa, ON</p>
                    <a href="home.html" class="boxed-btn">Visit Salon Nick</a>
                </div>
            </div>
            <div class="card text-center">
                <div class="img">
                    <img src="assets/img/svg/nick101.svg" alt="Salon Nick 101 Logo">
                </div>
                <div class="content">
                    <p>1183 Hunt Club Rd. Unit 101 <br /> Ottawa, ON</p>
                    <a href="nick101/home.html" class="boxed-btn nick-101">Visit Salon Nick 101</a>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </main>

    <script>
        var windowHeight = window.innerHeight,
            main = document.getElementById('main'),
            fillHeight = (windowHeight - main.offsetHeight) * 0.5,
            fill = document.getElementById('fill');
        fill.style.height = fillHeight + 'px';

        setTimeout(function () {
            var aside = document.getElementById('aside-load');
            aside.className += ' hide';
        }, 300)
    </script>
</body>

</html>